.linha {
  margin-bottom: 5%;
  margin-top: 10%;
  opacity: 0;
}

.titulo_menu2 {
  position: absolute;
  top: 50%;
  right: 5%;
  left: 5%;
  font-size: 400%;
  color: white;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.gallery_tot {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery {
  flex: 0 0 calc(30% - 20px);
  margin: 0 0 20px;
  position: relative;
}

.gallery:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.img-container {
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: auto;
  max-height: 150px;
  transition: transform 0.3s ease-in-out;
}

.gallery a {
  text-decoration: none;
  color: inherit;
}

.desc,
.desc2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery:hover .desc,
.gallery:hover .desc2 {
  opacity: 1;
}

.desc23 {
  margin-bottom: 5%;
}

.desc21 {
  margin-top: 1%;
}

.titulo {
  margin-top: 6%;
  margin-bottom: 5%;
  text-align: center;
  color: rgb(125 199 245);;
  font-size: 220%;
  font-family: "Arial Narrow Bold", sans-serif;
}

.cards{
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cards-one{
  margin-top: 10%;
}

#cards-two{
  margin-top: 2%
}

#card-three{
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.card{
  background-color: white;
  width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaa;
  margin-right: 2%;
}

.card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50px;
}

.card:hover{
  transform: scale(1.2);
}

.card h1{
  font-size: 1.2rem;
  text-align: center;
  margin-top: 40%;
}

.card h2 {
  font-size: 0.9rem;
  color: #aaaa;
}

.card img{
  height: 50%;
  width: 180px;
  border-radius: 12px;
}

.btn-oficina{
  background-color: #3e9ffa;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 12px;
  text-align: center;
}

.btn-oficina:hover{
  background-color: #0081fa;
  cursor: pointer;
}

.galerry_tot {
  position: relative;
}

.texto_oficina {
  text-align: justify;
  font-size: 150%;
  margin-right: 8%;
  margin-left: 8%;
  margin-bottom: 6%;
}

.img_tam {
  width: 70%;
}

/* Responsivo */

@media (max-width: 1400px) {
  .titulo_menu2 {
    top: 44%;
    font-size: 290%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .gallery {
    margin: 1px;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 4%;
    width: 27%;
  }

  .gallery {
    margin: 1px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 4%;
    width: 27%;
    height: 250px;
    margin-bottom: auto;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    max-height: 150px;
  }
  

  .desc {
    padding: 4px;
    font-size: 120%;
  }

  .descr {
    padding: 4px;
    font-size: 120%;
  }

  .desc23 {
    margin-bottom: 5.2%;
  }

  .desc24 {
    margin-bottom: 4.4%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 90%;
  }

  .titulo {
    font-size: 180%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 140%;
  }
}

@media (max-width: 1300px) {
  .titulo_menu2 {
    top: 44%;
    font-size: 260%;
  }

  .titulo {
    font-size: 170%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 140%;
  }

  .desc23 {
    margin-bottom: 5.4%;
  }
}

@media (max-width: 1200px) {
  .titulo_menu2 {
    top: 42%;
    font-size: 250%;
  }



  .gallery {
    margin: 1px;
    margin-left: 45px;
    margin-right: 5px;
    margin-top: 6%;
    width: 25%;
  }

  .gallery img {
    width: 100%;
    height: auto;
    max-height: 150px;
  }

  .desc {
    padding: 4px;
    font-size: 120%;
  }

  .desc23 {
    margin-bottom: 1%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 90%;
  }

  .titulo {
    font-size: 170%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 140%;
  }

  .linha {
    margin-bottom: 10%;
  }
}

@media (max-width: 1100px) {
  .linha {
    margin-bottom: 10%;
  }

  .titulo_menu2 {
    top: 39%;
    font-size: 250%;
  }

  .gallery {
    margin: 1px;
    margin-left: 45px;
    margin-right: 5px;
    margin-top: 6%;
    width: 27%;
  }

  .desc {
    padding: 4px;
    font-size: 120%;
  }

  .desc23 {
    margin-bottom: 1%;
  }
  .desc24 {
    margin-bottom: 0%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 100%;
  }

  .titulo {
    font-size: 160%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 130%;
  }
}

@media (max-width: 1000px) {
  .linha {
    margin-bottom: 10%;
  }

  .titulo_menu2 {
    top: 36%;
    font-size: 200%;
  }

  .gallery_tot{          
    padding-bottom: 15%;
  }  

  .gallery {
    margin: 1px;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 6%;
    width: 23%;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    max-height: 125px;
  }

  .desc {
    padding: 4px;
    font-size: 100%;
  }

  .descr {
    font-size: 100%;
  }

  .desc23 {
    margin-bottom: 1%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 80%;
  }

  .titulo {
    font-size: 150%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 120%;
  }
}

@media (max-width: 900px) {
  .titulo_menu2 {
    top: 35%;
    font-size: 170%;
  }

  .gallery {
    margin: 1px;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 6%;
    width: 25%;
  }

  .desc {
    padding: 4px;
    font-size: 90%;
  }

  .descr {
    font-size: 90%;
  }

  .desc23 {
    margin-bottom: 1%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 70%;
  }

  .titulo {
    font-size: 140%;
  }
}

@media (max-width: 800px) {
  .titulo_menu2 {
    top: 29%;
    font-size: 160%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .gallery {
    margin: 1px;
    margin-left: 50px;
    margin-right: 15px;
    margin-top: 6%;
    width: 25%;
  }

  .desc {
    padding: 4px;
    font-size: 87%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 80%;
  }

  .desc23 {
    margin-bottom: 0;
  }

  .titulo {
    font-size: 135%;
  }
}

@media (max-width: 700px) {
  .titulo_menu2 {
    top: 24%;
    font-size: 145%;
  }

  .gallery {
    margin: 1px;
    margin-left: 50px;
    margin-right: 15px;
    margin-top: 6%;
    width: 37%;
  }

  .desc {
    padding: 4px;
    font-size: 85%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 65%;
  }

  .titulo {
    font-size: 135%;
  }

  .linha {
    margin-bottom: 10%;
  }
}

@media (max-width: 600px) {
  .titulo_menu2 {
    top: 19%;
    font-size: 135%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .gallery {
    margin: 1px;
    margin-left: 40px;
    margin-right: 15px;
    margin-top: 6%;
    width: 37%;
  }
}

@media (max-width: 500px) {
  .titulo_menu2 {
    top: 19%;
    font-size: 125%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .card {
    background-color: white;
    width: 160px;
    height: 210px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    margin-right: 2%;
    margin-bottom: 20px;
  }

  .btn-oficina {
    background-color: #3e9ffa;
    height: 30px;
    border: none;
    padding: 4px;
    width: 70%;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 12px;
    text-align: center;
  }
  
  .card h1 {
      font-size: 0.9rem;
      text-align: center;
      margin-top: 20%;
  }
  .card h2 {
    font-size: 0.6rem;
    color: #aaaa;
  }
}

@media (max-width: 450px) {
  .titulo_menu2 {
    top: 15%;
    font-size: 80%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .gallery {
    margin: 1px;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 6%;
    width: 37%;
  }

  .desc {
    padding: 4px;
    font-size: 65%;
  }

  .descr {
    padding: 4px;
    font-size: 65%;
    margin-bottom: 2%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 50%;
  }

  .titulo {
    font-size: 100%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 70%;
  }
}

@media (max-width: 400px) {
  .gallery {
    margin: 1px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 6%;
    width: 33%;
  }

  .desc {
    padding: 4px;
    font-size: 54%;
  }

  .descr {
    padding: 4px;
    font-size: 65%;
  }

  .desc2 {
    padding: 3.5px;
    font-size: 30%;
  }

  .titulo {
    font-size: 100%;
  }

  .texto_oficina {
    margin-left: 6%;
    margin-right: 6%;
    font-size: 70%;
  }

  .linha {
    margin-bottom: 10%;
  }

  .card {
    background-color: white;
    width: 130px;
    height: 180px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    margin-right: 2%;
    margin-bottom: 20px;
  }
}

@media (max-width: 350px) {
  .gallery {
    margin: 1px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 6%;
    width: 31%;
  }

  .linha {
    margin-bottom: 10%;
  }
}

@media (max-width: 300px) {
  .gallery {
    margin: 1px;
    margin-left: 26px;
    margin-right: 20px;
    margin-top: 6%;
    width: 29%;
  }

  .desc {
    font-size: 50%;
  }

  .linha {
    margin-bottom: 10%;
  }
}
